guacd-hostname: localhost
guacd-port:    4822
enable-websocket: false

#LDAP AUTH
ldap-hostname: my.domain
ldap-port: 389
ldap-user-base-dn: OU=Hosting,OU=Main,DC=my,DC=domain
ldap-config-base-dn: OU=guac_RDP_Connections,OU=Hosting,OU=Main,DC=my,DC=domain
ldap-search-bind-dn: CN=guacbind,OU=Service_Accounts,OU=Hosting,DC=my,DC=domain
ldap-search-bind-password: MyPassword
ldap-username-attribute: sAMAccountName

# MY SQL
