guacd-hostname: localhost
guacd-port:    4822
enable-websocket: false
user-mapping: user-mapping.xml
#lib-directory: /etc/guacamole/extensions

#ldap-hostname: infinity.lab
#ldap-port: 389
#ldap-user-base-dn: OU=Hosting,OU=Main,DC=infinity,DC=lab
#ldap-config-base-dn: OU=guac_RDP_Connections,OU=Hosting,OU=Main,DC=infinity,DC=lab
#ldap-search-bind-dn: CN=guacbind,OU=Service_Accounts,OU=Hosting,OU=Main,DC=infinity,DC=lab
#ldap-search-bind-password: Letitbe123!
#ldap-username-attribute: sAMAccountName
